<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/assets/favicon.png" type="image/x-icon"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

* {
  box-sizing: border-box;
}

body {
  font-family: "Ubuntu";
  padding: 20px;
  background: #ff6e7f;
  color: #a00505;
}

.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background:linear-gradient(#c6f5f5,#fbaccc);
}

.leftcolumn {   
  float: left;
  width: 75%;
}

.card {
   background-color: #c6f5f5;
   padding: 20px;
   margin-top: 20px;
   margin-bottom: 20px;
   margin-left: 300px;
}

@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

#Btn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color:#a00505;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#Btn:hover {
  background-color: red; 
}
</style>
</head>
<title>Code Red | Blogs</title>
<body>


<div class="header">
  <h2>Code Red Blogs</h2>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Menstrual Hygiene Day</h2>
      <h5>Aug 28, 2021</h5>
      <p>Break The Silence..</p>
      <p>Known as MH Day, this day of advocacy was initiated by the German non-profit WASH United in 2013. WASH United is the overall global coordinator of MH Day and acts as its international secretariat. PERIOD. is honored to be an MH Day partner to help spread awareness about period poverty which is a problem not only in developing countries, but right here in the United States.</p>
      <a href= "index.html"><button>Go Back</button></a>
    </div>
    <div class="card">
      <h2>Safe And Happy Periods</h2>
      <h5>Aug 28, 2021</h5>
      <p>Raise Awareness</p>
      <p>Safe N’ Happy Periods do not just spread awareness, it changes lives. It changes the way women in India see themselves and make them be more confident, independent and proud about their bodies.</p>
      <a href= "index.html"><button>Go Back</button></a>
    </div>

    <button onclick="btnFunction()" id="Btn" title="Go to top">&#8593;</button>


    <script>
      var button = document.getElementById("Btn");
      window.onscroll = function() {scrollFunction()};
      
      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          button.style.display = "block";
        } else {
          button.style.display = "none";
        }
      }

      function btnFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
      </script>
</body>
</html>
